FROM golang:1.23-alpine

ARG NODE_VERSION=24.1.0

ENV SKIP_ATOM="yes" \
    NVM_DIR="/root/.nvm" \
    PATH=${PATH}:/root/.nvm/versions/node/v${NODE_VERSION}/bin:/usr/local/bin:/root/.local/bin:

COPY ci/base-images/debian/install.sh /tmp/

RUN apk update && apk add --no-cache \
    bash curl bzip2 git zip unzip make gawk \
    build-base python3 py3-pip python3-dev libc6-compat \
    && chmod +x /tmp/install.sh \
    && /tmp/install.sh \
    && rm /tmp/install.sh \
    && node -v \
    && npm -v

CMD ["/bin/bash"]
